# AspNetCore

./: AspNetCore.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  global.json
sandbox/: Directory.Build.props
sandbox/App.Metrics.Sandbox/: App.Metrics.Sandbox.csproj  Host.cs  Registry.cs  Startup.cs  appsettings.json
sandbox/App.Metrics.Sandbox/Controllers/: SatisfyingController.cs  SlaTestController.cs
sandbox/App.Metrics.Sandbox/Extensions/: ElasticsearchReportFactoryExtensions.cs
sandbox/App.Metrics.Sandbox/JustForTesting/: ServiceCollectionExtensions.cs
sandbox/MetricsReportingSandboxMvc/: GlobalSuppressions.cs  Host.cs  MetricsReportingSandboxMvc.csproj  Registry.cs  SandboxMetricsRegistry.cs  Startup.cs  appsettings.json
sandbox/MetricsReportingSandboxMvc/Controllers/: FileController.cs  FrustratingController.cs  RandomExceptionController.cs  RandomStatusCodeController.cs  SatisfyingController.cs  SlaTestController.cs  TestController.cs  ToleratingController.cs
sandbox/MetricsReportingSandboxMvc/JustForTesting/: AppBuilderExtensions.cs  RandomBufferGenerator.cs  RandomClientIdForTesting.cs  RandomValuesForTesting.cs  RequestDurationForApdexTesting.cs  ServiceCollectionExtensions.cs  SimpleConsoleMetricsReporter.cs
sandbox/MetricsSandboxMvc/: GlobalSuppressions.cs  Host.cs  MetricsSandboxMvc.csproj  MetricsStartupFilter.cs  Registry.cs  SandboxMetricsRegistry.cs  Startup.cs  appsettings.json
sandbox/MetricsSandboxMvc/Controllers/: FileController.cs  FrustratingController.cs  RandomExceptionController.cs  RandomStatusCodeController.cs  SatisfyingController.cs  SlaTestController.cs  TestController.cs  ToleratingController.cs
sandbox/MetricsSandboxMvc/JustForTesting/: AppBuilderExtensions.cs  RandomBufferGenerator.cs  RandomClientIdForTesting.cs  RandomValuesForTesting.cs  RequestDurationForApdexTesting.cs  SampleRequests.cs  ServiceCollectionExtensions.cs
src/App.Metrics.AspNetCore/: App.Metrics.AspNetCore.csproj  DefaultMetricsAspNetWebHostBuilderExtensions.cs  DefaultMetricsStartupFilter.cs  MetricsAspNetCoreMetricsBuilderExtensions.cs  MetricsAspNetReportingWebHostBuilderExtensions.cs  MetricsAspNetWebHostBuilderExtensions.cs  MetricsReportingStartupFilter.cs  MetricsStartupFilter.cs  MetricsWebHostOptions.cs
src/App.Metrics.AspNetCore.Abstractions/: App.Metrics.AspNetCore.Abstractions.csproj  IAppMetricsMiddlewareOptionsBuilder.cs  IEnvResponseWriter.cs  IMetricsResponseWriter.cs  IMetricsTextResponseWriter.cs  IRouteNameResolver.cs
src/App.Metrics.AspNetCore.Abstractions/Properties/: AssemblyInfo.cs
src/App.Metrics.AspNetCore.Core/: App.Metrics.AspNetCore.Core.csproj  DefaultEnvResponseWriter.cs  DefaultMetricsResponseWriter.cs  EnvResponseWriter.cs  MetricsAspNetCoreOptions.cs  MetricsReportingStartupFilter.cs  MetricsResponseWriter.cs  MetricsStartupFilter.cs  MetricsTextResponseWriter.cs
src/App.Metrics.AspNetCore.Core/Builder/: EnvInfoApplicationBuilderExtensions.cs  MetricsApplicationBuilderExtensions.cs  PingPongApplicationBuilderExtensions.cs
src/App.Metrics.AspNetCore.Core/DependencyInjection/: IMetricsAspNetCoreBuilder.cs  IMetricsAspNetCoreCoreBuilder.cs  MetricsAspNetCoreMetricsCoreServiceCollectionExtensions.cs
src/App.Metrics.AspNetCore.Core/Extensions/: MediaTypeHeaderValueExtensions.cs  RequestHeaderExtensions.cs
src/App.Metrics.AspNetCore.Core/Internal/: AppMetricsMiddlewareLoggerExtensions.cs  HttpRequestMetricsRegistry.cs  MetricsAspNetCoreBuilder.cs  MetricsAspNetCoreCoreBuilder.cs  MetricsAspNetCoreMetricsAspNetCoreOptionsSetup.cs  MetricsAspNetCoreMetricsOptionsSetup.cs  MiddlewareConstants.cs  OAuthRequestMetricsRegistry.cs
src/App.Metrics.AspNetCore.Core/Middleware/: ActiveRequestCounterEndpointMiddleware.cs  ApdexMiddleware.cs  AppMetricsMiddleware{TOptions}.cs  EnvInfoMiddleware.cs  EnvironmentInfoMiddleware.cs  ErrorRequestMeterMiddleware.cs  MetricsEndpointMiddleware.cs  MetricsEndpointTextEndpointMiddleware.cs  OAuthTrackingMiddleware.cs  PerRequestTimerMiddleware.cs  PingEndpointMiddleware.cs  PostAndPutRequestSizeHistogramMiddleware.cs  RequestTimerMiddleware.cs
src/App.Metrics.AspNetCore.Core/Properties/: AssemblyInfo.cs
src/App.Metrics.AspNetCore.Endpoints/: App.Metrics.AspNetCore.Endpoints.csproj  DefaultMetricsEndpointsStartupFilter.cs  EnvInfoMiddleware.cs  MetricEndpointsOptions.cs  MetricsEndpointMiddleware.cs  MetricsEndpointTextEndpointMiddleware.cs  MetricsEndpointsHostingOptions.cs  MetricsEndpointsOptions.cs  PingEndpointMiddleware.cs
src/App.Metrics.AspNetCore.Endpoints/Builder/: DefaultEndpointsApplicationBuilderExtensions.cs  EnvInfoApplicationBuilderExtensions.cs  MetricsApplicationBuilderExtensions.cs  MetricsAspNetEndpointWebHostBuilderExtensions.cs  PingApplicationBuilderExtensions.cs  PingPongApplicationBuilderExtensions.cs
src/App.Metrics.AspNetCore.Endpoints/DependencyInjection/: MetricsAspNetCoreMetricsEndpointsServiceCollectionExtensions.cs  MetricsEndpiontsMetricsAspNetCoreBuilderExtensions.cs  MetricsEndpiontsMetricsAspNetCoreCoreBuilderExtensions.cs
src/App.Metrics.AspNetCore.Endpoints/Internal/: MetricsEndpointsOptionsSetup.cs
src/App.Metrics.AspNetCore.Endpoints/Middleware/: EnvInfoMiddleware.cs  MetricsEndpointMiddleware.cs  PingEndpointMiddleware.cs
src/App.Metrics.AspNetCore.Formatters.Ascii/: App.Metrics.AspNetCore.Formatters.Ascii.csproj  AsciiMetricsResponseWriter.cs  AsciiMetricsTextResponseWriter.cs
src/App.Metrics.AspNetCore.Formatters.Json/: App.Metrics.AspNetCore.Formatters.Json.csproj
src/App.Metrics.AspNetCore.Hosting/: App.Metrics.AspNetCore.Hosting.csproj  MetricsAspNetWebHostBuilderExtensions.cs
src/App.Metrics.AspNetCore.Middleware/: App.Metrics.AspNetCore.Middleware.csproj
src/App.Metrics.AspNetCore.Reporting/: App.Metrics.AspNetCore.Reporting.csproj  HostedService.cs  ReportSchedulerHostedService.cs
src/App.Metrics.AspNetCore/Properties/: AssemblyInfo.cs
test/App.Metrics.AspNetCore.Integration.Facts/: App.Metrics.AspNetCore.Integration.Facts.csproj  MetricsHostTestFixture{TStartup}.cs  TestClock.cs  TestController.cs
(+102 files in other folders)
