<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>    
		<Description>App Metrics ASP.NET Core Reporting provides the abliity to report metrics in web application.</Description>	
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>appmetrics;aspnetcore;metrics;reporting</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Metrics.AspNetCore.Core\App.Metrics.AspNetCore.Core.csproj" />
	</ItemGroup>

</Project>
