<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>App Metrics ASP.NET Core is a an open-source web framework allowing you to record typical web metrics and expose metrics andenvironment information over HTTP and more.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;metrics</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.AspNetCore.Endpoints\App.Metrics.AspNetCore.Endpoints.csproj" />
    <ProjectReference Include="..\App.Metrics.AspNetCore.Tracking\App.Metrics.AspNetCore.Tracking.csproj" />
  </ItemGroup>

</Project>
