<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>App Metrics ASP.NET Core Middleware allows you to record typical web metrics and expose metrics and environment information over HTTP.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <PackageTags>appmetrics;aspnetcore;middleware;metrics</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="App.Metrics.Core" Version="$(AppMetricsCoreVersion)" />    
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.AspNetCore.Abstractions\App.Metrics.AspNetCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
