<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
	  <Description>App Metrics ASP.NET Core metrics, health and environment information formatters allowing for example HTTP response serialization to JSON using Newtonsoft.Json.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;metrics;healthchecks;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.AspNetCore.Abstractions\App.Metrics.AspNetCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
